app-schema-config/ghaas_hydrostn30_mouth/ghaas.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:ghaas="ghaas"
  targetNamespace="ghaas"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />

  <xs:element name="Mouth" type="ghaas:MouthType"
  substitutionGroup="gml:AbstractFeature" />

  <xs:element name="Discharge" type="ghaas:DischargeType"
    substitutionGroup="gml:AbstractFeature" />

  <xs:complexType name="MouthType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="basinOrder" minOccurs="1" maxOccurs="1"
            type="xs:integer" />
          <xs:element name="color" minOccurs="1" maxOccurs="1"
            type="xs:integer" />
          <xs:element name="basinLength" minOccurs="1" maxOccurs="1"
            type="xs:decimal" />
          <xs:element name="basinArea" minOccurs="1" maxOccurs="1"
            type="xs:decimal" />
          <xs:element name="geom" type="gml:GeometryPropertyType"
            minOccurs="1" maxOccurs="1" />
          <xs:element name="dischargeValues" minOccurs="0" maxOccurs="unbounded"
            type="ghaas:DischargePropertyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DischargeType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="year" minOccurs="1" maxOccurs="1"
            type="xs:integer" />
          <xs:element name="dischargeValue" type="xs:decimal"
            minOccurs="1" maxOccurs="1" />
          <xs:element name="samplingMouth" minOccurs="0" maxOccurs="1"
            type="ghaas:MouthPropertyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DischargePropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="ghaas:Discharge" />
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup" />
  </xs:complexType>

  <xs:complexType name="MouthPropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="ghaas:Mouth" />
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup" />
  </xs:complexType>

</xs:schema>
